# Tounament-Fixtures

./: .gitignore  Tounaent Fixtures.sln
.github/workflows/: master_tournamentfixutres.yml
Tounaent Fixtures/: Program.cs  Tounaent Fixtures.csproj  appsettings.json  web.config
Tounaent Fixtures/Controllers/: AccountController.cs  AuthController.cs  DistrictsController.cs  ExcelExportHelper.cs  ExcelUploadController.cs  HomeController.cs  PlayerRegistration.cs  TournamentController.cs  UrlEncryptionHelper.cs
Tounaent Fixtures/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  ExcelData.cs  Gender.cs  LoginViewModel.cs  PlayerViewModel.cs  RegisterViewModel.cs  Registration.cs  TblCategory.cs  TblDistLocalClub.cs  TblDistrict.cs  TblTournament.cs  TblTournamentUserReg.cs  TblWeightCategory.cs  TournamentViewModel.cs
Tounaent Fixtures/Properties/: launchSettings.json
Tounaent Fixtures/Views/: _ViewImports.cshtml
Tounaent Fixtures/Views/Account/: Register.cshtml
Tounaent Fixtures/Views/Auth/: Login.cshtml
Tounaent Fixtures/Views/Districts/: Register.cshtml
Tounaent Fixtures/Views/ExcelUpload/: 10player.cshtml  11player.cshtml  12player.cshtml  13player.cshtml  14player.cshtml  15player.cshtml  16player.cshtml  17player.cshtml  18player.cshtml  19player.cshtml  20player.cshtml  24player.cshtml  2player.cshtml  3player.cshtml  4player.cshtml  5player.cshtml  6player.cshtml  7player.cshtml  8player.cshtml  9player.cshtml  Data.cshtml  Index.cshtml
Tounaent Fixtures/Views/Home/: DistrictManagement.cshtml  GenderManagement.cshtml  Index.cshtml  PlayerManagement.cshtml  TournamentManagement.cshtml
Tounaent Fixtures/Views/PlayerRegistration/: Register.cshtml
Tounaent Fixtures/Views/Shared/: _Layout.cshtml
Tounaent Fixtures/Views/Tournament/: Register.cshtml
